<html>
    <head>
        <script src="live.js"> </script>
        <style>
            #centerDiv {
                border: 1px solid black;
                width: 800px;
                height: 1200px;
                margin: 0 auto;
            }

            .box {
                height: 100px;
                /* width: 100px;            */
            }

            #redBox {
                background-color: red;
                float: top;
            }

            #yellowBox {
                background-color: yellow;
                float: top;
            }

            #greenBox {
                background-color: green;
                padding: 20px;
            }

            #blueBox {
                background-color: blue;
                border: 5px solid black;
            }


        </style>
    </head>
    <body>
        <div id="centerDiv">
            <div class="box" id="redBox"></div>
            <div class="box" id="yellowBox"></div>
            <div class="box" id="greenBox">prova</div>
            <div class="box" id="blueBox"></div>
        <div>
    </body>
</html