
<html>
    <head>
        <style>
            #parentDiv {
                width: 600px;
                height: 700px;
                background-color: aqua;
            }
            #menuDiv {
                height : 70px;
                background-color: yellow;
            }
            #mainDiv {
                background-color: Red;
                width: 200px;
                height: 300px;
                float: right;
                
            }
            #secondDiv {
                background-color: blue;
                width: 200px;
                height: 300px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div id="parentDiv">
            <div id="menuDiv">

            </div>
            <div id="menuDiv">

            </div>
            <div id="mainDiv">
            </div>
            <div id="secondDiv">
                    
            </div>
        </div>
    </body>
</html>