
<html>
    <head>
        <style>
            #parentDiv {
                background-color: aquamarine;
                height: 600px;
                width: 800px;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #ele1 {
                background-color:yellow;

            }
            #ele2 {
                background-color:red;
            }
            #ele3 {
                background-color:orange;
            }
            #ele4 {
                background-color: blue;
            }
            #ele5 {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="parentDiv">
            <div id="ele1">
            </div>
            <div id="ele2">
            </div>
            <div id="ele3"/>
            </div>
            <div id="ele4"/>
            </div>
            <div id="ele5"/>
        </div>
        </div>
    </body>
</html>