<html>
    <head>
        <style>
            #mainDiv {
                width : 800px;
                height : 1200px;
                margin : 0 auto;
                border: 2px solid black;
                display : flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .box {
                width: 20%;
                height : 5%;
            }

            #redBox {
                background-color: RED;
            }

            #blueBox {
                background-color: blue;
            }

            #greenBox {
                background-color : green;
            }

            #yellowBox {
                background-color : yellow;
            }
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <div class="box" id="redBox">
            </div>
            <div class="box" id="blueBox">
            </div>
            <div class="box" id="greenBox">
            </div>
            <div class="box" id="yellowBox">
            </div>
        </div>
    </body>
</html>