
<html>
    <head>
        <style>
            body {
                background-color: dodgerblue;
            }

            #centerDiv {
                margin: 50 auto;
                padding:10px;
                Width: 60%;
                background-color: aliceblue;
                height: 90%;
            }

            .todoDiv {
                background-color: beige;
                height: 60px;
                margin: 5px;
                display: flex;
                align-items: center;
            }

            .contentTodoDiv {
                display: flex;
                width: 100%;
                margin: 10px;
            }

            .nameTodoDiv {
                flex:1;
            }

            .descriptionTodoDiv {
                flex:1;
            }
            
            .commandsTodoDiv {
                flex: 1;
                
            }
        </style>
    </head>
    <body>
        <div id="centerDiv">
            <div class="todoDiv">
                <div class="contentTodoDiv">
                    <div class="nameTodoDiv"> Name </div>
                    <div class="descriptionTodoDiv">
                        Description 
                    </div>
                    <div class="commandsTodoDiv">
                        EDIT
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>